
#Backend
API_URL=https://api.livecoinwatch.com/coins/list
API_KEY=3d1d04fe-ae2a-4404-92dc-b4cf4cb1c61b
MONGO_URI=mongodb+srv://cryptoclub:mgJu21OgpSkR5qqD@renegado.fr5ai7g.mongodb.net/?retryWrites=true&w=majority&appName=Renegado
DB_NAME=crypto
COLLECTION_NAME=prices

